# pokemon-info-service

./: .gitignore  Dockerfile  Instrucciones_Ejercicio.md  README.md  docker-compose-app.yml  docker-compose-db.yml  pom.xml
doc/: arquitectura-hexagonal.md
doc/ER/: ER_pokemon.puml
doc/Proyecto_SOAP_UI/: Pokemon SOAP-soapui-project.xml
exportToHTML/com/palomar/pokemoninfoservice/model/entity/: Bitacora.java.html
src/main/java/com/palomar/pokemoninfoservice/: PokemonInfoServiceApplication.java
src/main/java/com/palomar/pokemoninfoservice/application/service/impl/: BitacoraServiceImpl.java  PokemonApiServiceImpl.java  PokemonServiceImpl.java
src/main/java/com/palomar/pokemoninfoservice/client/model/: Ability.java  AbilitySlot.java  HeldItem.java  Item.java  PokemonResponse.java  Version.java  VersionDetail.java
src/main/java/com/palomar/pokemoninfoservice/config/: AsyncConfig.java  PokeApiProperties.java  PokemonApiProperties.java  WebClientConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/palomar/pokemoninfoservice/controller/: PokemonController.java  PokemonEndpoint.java  PokemonSoapController.java  TextEndpoint.java
src/main/java/com/palomar/pokemoninfoservice/domain/model/dto/: AbilitiesRequest.java  AbilitiesResponse.java  BaseExperienceRequest.java  BaseExperienceResponse.java  HeldItemRequest.java  HeldItemResponse.java  IdRequest.java  IdResponse.java  LocationAreaEncountersRequest.java  LocationAreaEncountersResponse.java  NameRequest.java  NameResponse.java
src/main/java/com/palomar/pokemoninfoservice/domain/model/entity/: Bitacora.java
src/main/java/com/palomar/pokemoninfoservice/domain/port/in/: BitacoraService.java  PokemonService.java
src/main/java/com/palomar/pokemoninfoservice/domain/repository/: BitacoraRepository.java
src/main/java/com/palomar/pokemoninfoservice/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/palomar/pokemoninfoservice/infrastructure/adapter/in/rest/: PokemonController.java
src/main/java/com/palomar/pokemoninfoservice/infrastructure/adapter/in/soap/: PokemonSoapController.java
src/main/java/com/palomar/pokemoninfoservice/infrastructure/config/: AsyncConfig.java  PokemonApiProperties.java  WebClientConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/palomar/pokemoninfoservice/infrastructure/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
src/main/java/com/palomar/pokemoninfoservice/infrastructure/interceptor/: IpInterceptor.java  SoapIpInterceptor.java
src/main/java/com/palomar/pokemoninfoservice/infrastructure/utils/: Constants.java  PokemonServiceConstants.java
src/main/java/com/palomar/pokemoninfoservice/interceptor/: IpInterceptor.java  SoapIpInterceptor.java
src/main/java/com/palomar/pokemoninfoservice/model/dto/: AbilitiesRequest.java  AbilitiesResponse.java  BaseExperienceRequest.java  BaseExperienceResponse.java  HeldItemRequest.java  HeldItemResponse.java  IdRequest.java  IdResponse.java  LocationAreaEncountersRequest.java  LocationAreaEncountersResponse.java  NameRequest.java  NameResponse.java  TextRequest.java  TextResponse.java
src/main/java/com/palomar/pokemoninfoservice/model/entity/: Bitacora.java
src/main/java/com/palomar/pokemoninfoservice/repository/: BitacoraRepository.java
src/main/java/com/palomar/pokemoninfoservice/service/: BitacoraService.java  PokeApiService.java  PokemonApiService.java  PokemonService.java  PokemonSoapService.java
src/main/java/com/palomar/pokemoninfoservice/service/impl/: BitacoraServiceImpl.java  PokemonApiServiceImpl.java  PokemonServiceImpl.java  PokemonSoapServiceImpl.java
src/main/java/com/palomar/pokemoninfoservice/utils/: Constants.java  PokemonServiceConstants.java
src/main/resources/: application.yml  pokemon.xsd  text.xsd
src/test/java/com/palomar/pokemoninfoservice/: PokemonInfoServiceApplicationTest.java
src/test/java/com/palomar/pokemoninfoservice/client/model/: AbilitySlotTest.java  AbilityTest.java  HeldItemTest.java  ItemTest.java  PokemonResponseTest.java  VersionDetailTest.java  VersionTest.java
src/test/java/com/palomar/pokemoninfoservice/config/: PokemonApiPropertiesIntegrationTest.java  PokemonApiPropertiesTest.java  WebServiceConfigTest.java
src/test/java/com/palomar/pokemoninfoservice/controller/: PokemonControllerTest.java  PokemonControllerWebTest.java  PokemonSoapControllerTest.java
src/test/java/com/palomar/pokemoninfoservice/cucumber/: CucumberRunnerTest.java  PokemonSteps.java
src/test/java/com/palomar/pokemoninfoservice/exception/: PokemonNotFoundExceptionTest.java
src/test/java/com/palomar/pokemoninfoservice/interceptor/: IpInterceptorTest.java
src/test/java/com/palomar/pokemoninfoservice/model/dto/: AbilitiesRequestSerializationTest.java  AbilitiesRequestTest.java  AbilitiesResponseTest.java  BaseExperienceRequestTest.java  BaseExperienceResponseTest.java  HeldItemRequestTest.java  HeldItemResponseTest.java  IdRequestTest.java  IdResponseTest.java  LocationAreaEncountersRequestTest.java  LocationAreaEncountersResponseTest.java  NameRequestTest.java  NameResponseTest.java
src/test/java/com/palomar/pokemoninfoservice/model/entity/: BitacoraTest.java
src/test/java/com/palomar/pokemoninfoservice/service/: PokemonApiServiceTest.java
src/test/java/com/palomar/pokemoninfoservice/utils/: ConstantsTest.java  PokemonServiceConstantsTest.java
src/test/resources/features/: pokemon-info.feature
